<!DOCTYPE html>
<html lang="es">
	<head>
       	<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<title>Rosario de Cádiz</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<style>
	table{
            width: 85%;
            margin: 0 auto;
            border: 2px lightblue solid;
            border-collapse: collapse;
            padding: 5px;
            background-color: rgb(243, 251, 253);
        }
        td{
            border: 2px lightblue solid;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }

		form{

			border-color: black;
			padding-right: 50%;
		}
</style>
<body>

	<nav th:replace="~{fragmentos/menu::menu}"></nav>

<div class="col-12 bg-light  mb-3 p-4">
	<div class="row">
		<div class="col-6">
			<form id="buscar" class="d-flex border-0" method="get" th:action = "@{/buscar}">
	
				<input class="dropdown-item ml-1 p-2" type ="text" placeholder = "Buscar por Productos o Categorias"
					name = "nombre" id= "nombre" th:value="${param.nombre}">
			
				<button class="btn btn-dark p-2" type="submit">Buscar</button>
			</form>
		</div>
	</div>
</div>
	

	
	<div data-aos="flip-left" class="container-fluid">
		<div class="row">
		<div class="col-sm-3 mb-3" th:each="productos : ${lista}">
  		
  		<div class="card mb-3 col-item h-100">
    		<img class="img-responsive h-100" th:src="${productos.img}" th:alt="${productos.texto}">
    		<div class="card-body text-center">
      			<h5 class="card-title"th:text="${productos.nombre}"></h5>
      			<p class="card-text" th:text="${productos.cantidad}"></p>
      			<p class="card-text" th:text="${productos.proveedor}"></p>
      			<p class="card-text" th:text="${#numbers.formatCurrency(productos.precio)}"></p>
      			<div class="btn-group">
      				<a sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')" th:href="@{/carrito/productoACarrito/{id}(id=${productos.id})}" href="/lista" ><button type="button"
									class="btn btn-sm btn-primary m-2 ">Añadir al
									carrito</button></a>
      			</div>
    		</div>	
  		</div>
		</div>
	</div>
	</div>	  
	
	<script>
  			AOS.init();
	</script>
	
	<footer th:replace="~{fragmentos/footer::footer}"></footer>
	
	<th:block th:replace=~{fragmentos/jsfinal::javascriptfinal}></th:block>
</body>
</html>