<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragmentos/head::head}">
   <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Rosario de Cádiz</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel='stylesheet' type='text/css' media='screen' href='prinipal.css'>
        
  </head>
  
  <style>
	*{
		margin:0;
		padding:0;
		-webkit-font-smoothing:antialiased;
		-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;
		text-rendering:optimizeLegibility;
	}
	
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(212, 239, 255);
    background: linear-gradient(to right, rgb(77, 77, 77), rgb(37, 37, 37) );
}
		
form{
    font-family: Arial, Helvetica, sans-serif;
}
		#productos{
			background:#F9F9F9;
			padding:25px;
			margin:50px 0;
			border-radius:25px;
			text-align:center;
		}
	
</style>

 <script type="application/javascript">
const enviar = document.getElementById("enviar");

enviar.addEventListener("click", validar);

function validar(e) {
  e.preventDefault();

  const campoNombre = document.getElementById("nombre");
  let valido = true;

  if (!campoNombre.value) {
    const nombreError = document.getElementById("nombreError");
    nombreError.classList.add("visible");
    campoNombre.classList.add("invalido");
    nombreError.setAttribute("aria-hidden", false);
    nombreError.setAttribute("aria-invalid", true);
  }
  return valido;
}

 </script>
  <body>
  
	<nav th:replace="~{fragmentos/menu::menu}"></nav>
	
 	<form id="productos" method="post" action="post.php">
 	
  	  <fieldset>
  	  	
  	  	<div class="mb-3">
    		<legend>Introduzca sus datos de contacto</legend>
     		<label for="name">Nombre (obligatorio):</label>
     		<input name="name" id="name" aria-required="true"/>
  	  	</div>
     	
   		<div class="mb-3">
     		<label class="form-label" for="email">Dirección de correo electrónico (obligatorio):</label>
     		<input name="email" id="email" aria-required="true"/>
   		</div>     
   		
   		<div class="mb-3">	
     		<label class="form-label" for="website">Sitio web (opcional, si tienes alguna que desees que miremos):</label>
     		<input  name="website" id="website"/>
   		</div>
   		
   	</fieldset>
   	
   	<label class="form-label" for="message">Por favor ingresa tu mensaje (requerido):</label>
   	<br />
   	<textarea name="message" id="message" rows="5" cols="80"
             aria-required="true"></textarea>
   <br />
   
	<button>Enviar</button>   
	<input type="reset" name="reset" value="Restablecer formulario"/>
 </form>
 
  </body>
</html>
  	