<!DOCTYPE html>
<html lang="es">
	<head th:replace="~{fragmentos/head::head}">
       
</head>
<style>
	table{
            width: 85%;
            margin: 0 auto;
            border: 2px lightblue solid;
            border-collapse: collapse;
            padding: 5px;
            background-color: rgb(243, 251, 253);
        }
        td{
            border: 2px lightblue solid;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }
</style>
<body>

	<nav th:replace="~{fragmentos/menu::menu}"></nav>
	<div id="menu">
		 <a th:href="@{/nuevoProducto}">Producto Nuevo</a>
</div>

<form id="buscar" class="d-flex" method="get" th:action = "@{/buscar}">
	<input class="dropdown-item" type ="text" placeholder = "Nombre del Producto"
		name = "nombre" id= "nombre" th:value="${param.nombre}">
	<input type="submit" value="Enviar">
</form>
	
	<table class="table table-striped">
		
	<thead>
		<tr>
			<th>Id</th>
			<th>Nombre</th>
			<th>Cantidad</th>
			<th>Precio</th>
			<th>Vista Producto</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="productos : ${lista}">
			<td th:text="${productos.id}">Id</td>
			<td th:text="${productos.nombre}">Nombre</td>
			<td th:text="${productos.cantidad}">Cantidad</td>
			<td th:text="${productos.precio}">Precio</td>
			<td>Vista Productos</td>
			
				<td>
				<a href="#" th:href="@{/editarProducto/{id}(id=${productos.id})}">Editar</a> | 
				<a href="#" th:href="@{/borrarProducto/{id}(id=${productos.id})}">Borrar</a>
			</td>
		

		</tbody>
		
	</table>
	<!-->
	
	<div class="card-deck" th:each="productos : ${lista}">
  		
  		<div class="card">
    		<img class="card-img-top" src="..." alt="Card image cap">
    		<div class="card-body">
      			<h5 class="card-title"th:text="${productos.nombre}">Nombre</h5>
      			<p class="card-text" th:text="${productos.cantidad}"></p>
      			<p class="card-text" th:text="${productos.precio}"></p>
    		</div>	
  		</div>
  		
  		<div class="card">
    		<img class="card-img-top" src="..." alt="Card image cap">
    		<div class="card-body">
      			<h5 class="card-title"th:text="${productos.nombre}">Nombre</h5>
      			<p class="card-text" th:text="${productos.cantidad}"></p>
      			<p class="card-text" th:text="${productos.precio}"></p>
    		</div>
  		</div>
  		
  		<div class="card">
    		<img class="card-img-top" src="..." alt="Card image cap">
    		<div class="card-body">
    			<h5 class="card-title"th:text="${productos.nombre}">Nombre</h5>
      			<p class="card-text" th:text="${productos.cantidad}"></p>
      			<p class="card-text" th:text="${productos.precio}"></p>
          		<a href="#" class="btn btn-primary" th:href="@{/editarProducto/{id}(id=${productos.id})}">Editar</a>
   		  		<a href="#" class="btn btn-primary"th:href="@{/borrarProducto/{id}(id=${productos.id})}">Borrar</>
    	</div>
  </div>


<!-->
	</div>
	<footer th:replace="~{fragmentos/footer::footer}"></footer>
	
	<th:block th:replace=~{fragmentos/jsfinal::javascriptfinal}></th:block>
</body>
</html>